# === BOUNDARIES ===
# Left wall
Tile -32 400 64 800
# Right wall  
Tile 1312 400 64 800

# === MAIN FLOOR (pit in the middle) ===
Tile 192 680 384 64
Tile 704 680 384 64

# === PIT CROSSING (low stepping stones over the pit) ===
Tile 430 620 96 24
Tile 576 580 96 24

# === LEFT SIDE PLATFORMS ===
# Low shelf
Tile 100 540 160 24
# Mid platform
Tile 80 400 192 24
# High left perch
Tile 50 270 160 24

# === CENTER PLATFORMS ===
# Center bounce pad (contested middle ground)
Tile 480 460 160 24
# Center high
Tile 520 310 128 24

# === RIGHT SIDE PLATFORMS ===
# Low shelf
Tile 980 540 160 24
# Mid platform
Tile 1000 400 192 24
# High right perch
Tile 1070 270 160 24

# === HIGH LEVEL (top tier, risky to reach) ===
Tile 340 180 128 24
Tile 576 150 128 24
Tile 810 180 128 24
# === BUTTONS AND LEVERS === 
Button 700 684 32 32 Elevator1 0 1
Platform Elevator1 900 650 100 20 900 200 2.5 Elevator1

# === KILL ZONES (narrow ledges that punish bad landings) ===
Tile 230 600 64 24
Tile 960 600 64 24