# ==========================================
# AUTO-GENERATED CONFIG FROM LDTK
# ==========================================


# --- ENTITIES (From Layer: entities) ---
Spawn 17.0 542.0 57.0 542.0
Platform disco 960.0 708.0 64 8 800 483 2.5 disco
Button 708.0 464.0 8 32 disco 1 1
Platform disco 800.0 484.0 64 8 967 293 2.5 disco
Door buttonary 1104.0 256.0 32 64 0 0
Door buttonary 720.0 672.0 32 64 0 0
Button 1028.0 283.0 8 12 buttonary 0 1
Button 1060.0 282.0 8 12 stair 1 1
Platform stair 1136.0 900.0 32 8 1136 288 2.5 stair
Platform stair 1168.0 924.0 32 8 1168 280 2.5 stair
Platform stair 1200.0 948.0 32 8 1200 272 2.5 stair
Platform stair 1232.0 972.0 32 8 1232 264 2.5 stair
Platform stair 1264.0 996.0 32 8 1264 256 2.5 stair
Platform stair 1296.0 1028.0 32 8 1296 248 2.5 stair
Platform stair 1328.0 1028.0 32 8 1328 240 2.5 stair
Platform stair 1360.0 1028.0 32 8 1360 232 2.5 stair
Exit 1456.0 192.0 32 64
Button 1394.0 218.0 8 12 stair 1 1
# --- TILES (From Layer: solidgeometry) ---
Tile 1424.0 240.0 96 32 Grass
Tile 1424.0 272.0 96 32 Dirt
Tile 1056.0 304.0 128 32 Grass
Tile 1056.0 336.0 128 32 Dirt
Tile 1056.0 368.0 128 32 Dirt
Tile 704.0 496.0 128 32 Grass
Tile 704.0 528.0 128 32 Dirt
Tile 32.0 560.0 64 32 Grass
Tile 256.0 560.0 64 32 Grass
Tile 448.0 560.0 64 32 Grass
Tile 32.0 592.0 64 32 Dirt
Tile 448.0 592.0 64 32 Dirt
Tile 496.0 592.0 32 32 Grass
Tile 32.0 624.0 64 32 Dirt
Tile 464.0 624.0 96 32 Dirt
Tile 544.0 624.0 64 32 Grass
Tile 32.0 656.0 64 32 Dirt
Tile 496.0 656.0 160 32 Dirt
Tile 32.0 688.0 64 32 Dirt
Tile 496.0 688.0 160 32 Dirt
Tile 32.0 720.0 64 32 Dirt
Tile 496.0 720.0 160 32 Dirt
Tile 752.0 720.0 352 32 Grass
Tile 32.0 752.0 64 32 Dirt
Tile 672.0 752.0 512 32 Dirt
Tile 32.0 784.0 64 32 Dirt
Tile 672.0 784.0 512 32 Dirt
Tile 32.0 816.0 64 32 Dirt
Tile 672.0 816.0 512 32 Dirt
Background Level2