# ==========================================
# COOP ADVENTURE - Two Player Level
# ==========================================
# World is ~2560px wide, ~900px tall (tiles go below screen)
# Designed for heavy co-op interactivity:
#   - Split-path zones reunited by dual buttons
#   - Moving platforms gated behind pressure plates
#   - Enemies on patrol with sight cones
#   - Mid-level checkpoint
#   - Final room: both players needed on two buttons to open exit door

# -----------------------------------------------------------------------
# SPAWN POINTS  (left side, ground level ~720)
# -----------------------------------------------------------------------
Spawn 80.0 656.0 128.0 656.0

# -----------------------------------------------------------------------
# ZONE 0 — Starting Ledge
# Two players land together, first split begins here.
# -----------------------------------------------------------------------
Tile 32.0  688.0 288.0 32.0 Grass
Tile 32.0  720.0 288.0 32.0 Dirt
Tile 32.0  752.0 288.0 32.0 Dirt
Tile 32.0  784.0 288.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 1 — THE SPLIT  (columns ~320 to ~800)
# Left path (Player 1): lower route with an enemy and a pressure plate
# Right path (Player 2): upper route with platforms and a pressure plate
# Both plates must be pressed to open the central gate door
# -----------------------------------------------------------------------

# --- Dividing pillar ---
Tile 320.0  560.0  32.0 192.0 Dirt

# --- LEFT PATH floor ---
Tile 352.0  688.0 192.0  32.0 Grass
Tile 352.0  720.0 192.0  32.0 Dirt
Tile 352.0  752.0 192.0  32.0 Dirt

# Enemy guarding the left path (patrols between x=380 and x=520)
Enemy 400.0 656.0  380.0 656.0  520.0 656.0  1.2  160.0 45.0

# Left pressure plate (requiresStay=1, requiresInput=0) — player must STAND on it
Button 480.0 679.0  24.0 8.0  gate 1 0

# --- RIGHT PATH (elevated) ---
# Stair ledges up to the right-side walkway
Tile 320.0  592.0  64.0 32.0 Grass
Tile 320.0  624.0  64.0 32.0 Dirt
Tile 384.0  560.0  64.0 32.0 Grass
Tile 384.0  592.0  64.0 32.0 Dirt
Tile 448.0  528.0  64.0 32.0 Grass
Tile 448.0  560.0  64.0 32.0 Dirt

# Upper walkway
Tile 512.0  528.0 192.0 32.0 Grass
Tile 512.0  560.0 192.0 32.0 Dirt

# Right pressure plate (requiresStay=1, requiresInput=0)
Button 608.0 519.0  24.0 8.0  gate 1 0

# --- GATE DOOR — blocks passage at x=704, ground level ---
Door gate 704.0 656.0  32.0 64.0  0.0 0.0

# Reconnection ledge after the gate
Tile 736.0  688.0 128.0 32.0 Grass
Tile 736.0  720.0 128.0 32.0 Dirt
Tile 736.0  752.0 128.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 2 — MOVING PLATFORM CANYON  (~864 to ~1184)
# A gap that can only be crossed using moving platforms.
# One platform is always moving; a second is gated behind a button.
# -----------------------------------------------------------------------

# Left ledge before canyon
Tile 864.0  688.0 64.0 32.0 Grass
Tile 864.0  720.0 64.0 32.0 Dirt

# Canyon floor (danger tiles deep below — visual only)
Tile 928.0  848.0 320.0 32.0 Dirt
Tile 928.0  880.0 320.0 32.0 Dirt

# Moving platform 1 — always moving, no linked tag needed (use "free" tag)
Platform free 960.0 656.0  80.0 12.0  1120.0 656.0  2.0 free

# Button on left ledge activates platform 2 (press E)
Button 880.0 671.0  24.0 8.0  river 0 1

# Moving platform 2 — gated, starts below
Platform river 960.0 800.0  80.0 12.0  1120.0 656.0  2.5 river

# Right ledge after canyon
Tile 1248.0  688.0 96.0 32.0 Grass
Tile 1248.0  720.0 96.0 32.0 Dirt
Tile 1248.0  752.0 96.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 3 — MID-LEVEL CHECKPOINT + ELEVATOR ROOM  (~1344 to ~1696)
# -----------------------------------------------------------------------

# Ground continues
Tile 1344.0  688.0 224.0 32.0 Grass
Tile 1344.0  720.0 224.0 32.0 Dirt
Tile 1344.0  752.0 224.0 32.0 Dirt

# CHECKPOINT — saves progress mid-level
Checkpoint 1408.0 656.0  1392.0 656.0  1440.0 656.0

# Elevator shaft — player must stand on button to lift partner up
# Button is at ground level; elevator platform travels up
Button 1472.0 679.0  24.0 8.0  lift 1 0

# Elevator platform
Platform lift 1568.0 688.0  64.0 12.0  1568.0 496.0  2.0 lift

# Upper walkway (reached via elevator)
Tile 1504.0  528.0 192.0 32.0 Grass
Tile 1504.0  560.0 192.0 32.0 Dirt
Tile 1504.0  592.0 192.0 32.0 Dirt

# Upper area enemy (patrols the walkway)
Enemy 1584.0 496.0  1520.0 496.0  1664.0 496.0  1.5 140.0 50.0

# Stairs back down from upper area to zone 4
Tile 1696.0  560.0  64.0 32.0 Grass
Tile 1696.0  592.0  64.0 32.0 Dirt
Tile 1696.0  624.0  64.0 32.0 Grass
Tile 1696.0  656.0  64.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 4 — THE LIBRARY / PUZZLE ROOM  (~1760 to ~2144)
# A tall room. One player goes low, one goes high.
# Two buttons (both press-and-hold) open a tall door to Zone 5.
# -----------------------------------------------------------------------

# Floor of the room
Tile 1760.0  688.0 384.0 32.0 Grass
Tile 1760.0  720.0 384.0 32.0 Dirt
Tile 1760.0  752.0 384.0 32.0 Dirt
Tile 1760.0  784.0 384.0 32.0 Dirt

# Left wall shelf ledges (lower player hops up here)
Tile 1792.0  624.0  80.0 16.0 Grass
Tile 1872.0  576.0  80.0 16.0 Grass
Tile 1952.0  528.0  80.0 16.0 Grass

# High ledge (upper player stands here — reached from upper path)
Tile 2032.0  496.0 128.0 32.0 Grass
Tile 2032.0  528.0 128.0 32.0 Dirt

# LOW button (ground level, requiresStay)
Button 1840.0 679.0  24.0 8.0  vault 1 0

# HIGH button (on the high ledge, requiresStay)
Button 2080.0 487.0  24.0 8.0  vault 1 0

# VAULT DOOR — tall door at x=2144 blocking passage to Zone 5
Door vault 2144.0 624.0  32.0 96.0  0.0 0.0

# Enemy patrolling the room floor
Enemy 1920.0 656.0  1780.0 656.0  2120.0 656.0  1.3 180.0 55.0

# -----------------------------------------------------------------------
# ZONE 5 — FINAL SPRINT + EXIT ROOM  (~2176 to ~2528)
# Both players sprint to the exit together.
# A last enemy guards the exit platform.
# -----------------------------------------------------------------------

# Sprint corridor
Tile 2176.0  688.0 352.0 32.0 Grass
Tile 2176.0  720.0 352.0 32.0 Dirt
Tile 2176.0  752.0 352.0 32.0 Dirt

# Raised exit platform
Tile 2464.0  560.0 128.0 32.0 Grass
Tile 2464.0  592.0 128.0 32.0 Dirt
Tile 2464.0  624.0 128.0 32.0 Dirt
Tile 2464.0  656.0 128.0 32.0 Dirt

# Stair steps up to exit platform
Tile 2336.0  656.0 64.0 32.0 Grass
Tile 2336.0  688.0 64.0 32.0 Dirt
Tile 2400.0  624.0 64.0 32.0 Grass
Tile 2400.0  656.0 64.0 32.0 Dirt
Tile 2400.0  688.0 64.0 32.0 Dirt

# Final guardian enemy (patrols the sprint corridor)
Enemy 2280.0 656.0  2196.0 656.0  2330.0 656.0  1.8 200.0 60.0

# EXIT — both players must reach it to complete the level
Exit 2528.0 496.0  32.0 64.0

# -----------------------------------------------------------------------
# MUSIC
# -----------------------------------------------------------------------
Music level.ogg