# ==========================================
# AUTO-GENERATED CONFIG FROM LDTK
# ==========================================


# --- ENTITIES (From Layer: entities) ---
Button 779.0 479.0 8 8 buttocks 0 1
Platform buttocks 713.5 576.0 43 8 720 484 2.5 platform
Spawn 85.0 637.0 125.0 637.0
Exit 1246.5 442.0 61 72
Platform ballz 992.5 909.0 257 8 992 484 2.5 Bridge_lvl1
Button 1151.0 479.0 8 8 ballz 0 1
Music level1.ogg
# --- TILES (From Layer: solidgeometry) ---
Tile 800.0 496.0 128 32 Grass
Tile 1200.0 496.0 160 32 Grass
Tile 752.0 528.0 32 32 Grass
Tile 816.0 528.0 96 32 Dirt
Tile 1200.0 528.0 160 32 Dirt
Tile 752.0 560.0 32 32 Grass
Tile 816.0 560.0 96 32 Dirt
Tile 1200.0 560.0 160 32 Dirt
Tile 720.0 592.0 96 32 Grass
Tile 816.0 592.0 96 32 Dirt
Tile 1200.0 592.0 160 32 Dirt
Tile 688.0 624.0 32 32 Grass
Tile 784.0 624.0 160 32 Dirt
Tile 1200.0 624.0 160 32 Dirt
Tile 208.0 656.0 416 32 Grass
Tile 592.0 656.0 160 32 Grass
Tile 768.0 656.0 192 32 Dirt
Tile 1200.0 656.0 160 32 Dirt
Tile 208.0 688.0 416 32 Dirt
Tile 688.0 688.0 352 32 Dirt
Tile 1200.0 688.0 160 32 Dirt
Tile 208.0 720.0 416 32 Dirt
Tile 688.0 720.0 352 32 Dirt
Tile 1200.0 720.0 160 32 Dirt
Background Level1