# ==========================================
# LEVEL: THE FACILITY OF TRUST
# ==========================================
Music puzzle_theme.ogg

# --- SPAWN POINTS ---
# Player 1 spawns up high, Player 2 spawns down low
Spawn 100.0 500.0 100.0 800.0

# --- BOUNDARIES & FLOORS (Solid Geometry) ---
# Ceiling & Walls to box them in
Tile 800.0 16.0 1600.0 32.0 Stone
Tile 16.0 450.0 32.0 900.0 Stone
Tile 1584.0 450.0 32.0 900.0 Stone

# P2's Basement Floor (Spans the whole bottom)
Tile 800.0 834.0 1600.0 32.0 Dirt

# P1's Starting Balcony
Tile 250.0 550.0 500.0 32.0 Grass

# P1's Landing Zone (Across the gap)
Tile 1050.0 550.0 300.0 32.0 Grass

# The Exit Platform
Tile 1450.0 550.0 300.0 32.0 Grass

# --- ENEMIES ---
# Patrols the basement. P2 must wait for it to face left to sneak behind!
# Enemy X Y | WP1_X WP1_Y | WP2_X WP2_Y | Speed | SightRange | SightAngle
Enemy 350.0 794.0 250.0 794.0 450.0 794.0 1.5 150.0 45.0

# --- INTERACTABLES & PLATFORMS ---
# 1. THE HOLD LEVER (P2 holds this to move the platform for P1)
# Button X Y W H LinkTag RequiresStay RequiresInput
Button 500.0 802.0 16.0 32.0 sky_bridge 1 1

# The Bridge (Moves when P2 holds the lever)
# Platform Tag X Y W H TargetX TargetY Speed LinkTag
Platform sky_bridge 550.0 534.0 96.0 16.0 850.0 534.0 3.5 sky_bridge

# 2. THE PRESSURE PLATE (P1 stands on this to power the doors)
# Requires Stay (1) but NO Input (0)
Button 1000.0 526.0 32.0 16.0 rescue_doors 1 0

# The Rescue Doors (P2 uses this to teleport up to P1)
# Door Tag X Y W H OpenX OpenY
Door rescue_doors 1000.0 786.0 32.0 64.0 0 0
Door rescue_doors 1100.0 502.0 32.0 64.0 0 0

# 3. THE TOGGLE LEVER (Opens the final gate)
# Requires NO Stay (0), but requires Input (1) - Hit it once!
Button 1150.0 518.0 16.0 32.0 final_gate 0 1

# The Final Gate (Lifts up out of the way)
Platform final_gate 1250.0 486.0 32.0 96.0 1250.0 200.0 4.0 final_gate

# --- THE GOAL ---
Exit 1450.0 502.0 64.0 64.0