# ==========================================
# LEVEL: THE ZENITH VAULT
# ==========================================
Music level3.ogg

# --- SPAWNS ---
# P1 on the upper floor, P2 in the lower maintenance crawlspace
Spawn 150.0 400.0 150.0 750.0

# --- ARCHITECTURE (SOLID GEOMETRY) ---
# Main Floors
Tile 600.0 800.0 1200.0 32.0 Stone    # P2 Bottom Floor
Tile 600.0 450.0 1200.0 32.0 Stone    # P1 Upper Floor (The "Glass" Ceiling)

# The Central Shaft (Where they meet)
Tile 1200.0 400.0 32.0 800.0 Stone
Tile 1200.0 -400.0 32.0 800.0 Stone   # Verticality! Climbing into negative Y

# --- PHASE 1: THE PORTAL CHAIN ---
# P1 (Top) hits a Toggle to open the first door for P2 (Bottom)
Button 400.0 434.0 16.0 32.0 crawl_door 0 1
Door crawl_door 600.0 768.0 32.0 64.0 0 0
Door crawl_door 800.0 418.0 32.0 64.0 0 0

# P2 teleports to P1's floor. P2 must now stand on a pressure plate 
# to move an elevator so P1 can reach the Central Shaft.
Button 900.0 434.0 32.0 16.0 elevator_1 1 0
Platform elevator_1 1050.0 418.0 128.0 16.0 1050.0 100.0 3.0 elevator_1

# --- PHASE 2: THE GREAT ASCENT (Climbing the Shaft) ---
# They are now together. They need to climb up.
Tile 1400.0 100.0 400.0 32.0 Stone
Tile 1000.0 -150.0 400.0 32.0 Stone
Tile 1400.0 -400.0 400.0 32.0 Stone

# Synchronization Puzzle: Two Pressure Plates to activate a high-speed lift
# Both must stand on these to reach the summit
Button 1300.0 84.0 32.0 16.0 summit_lift 1 0
Button 1500.0 84.0 32.0 16.0 summit_lift 1 0
Platform summit_lift 1200.0 50.0 128.0 16.0 1200.0 -600.0 6.0 summit_lift

# --- PHASE 3: THE LEAP OF TRUST (X: 1600 - 4000) ---
# The Summit Floor
Tile 2500.0 -650.0 3000.0 32.0 Stone

# A massive gap in the floor
Tile 4500.0 -650.0 500.0 32.0 Stone

# The Bridge Mechanic: P1 must stay behind at the lever
# If P1 lets go, P2 falls into the void (820 barrier)
Button 1600.0 -666.0 16.0 32.0 trust_bridge 1 1
Platform trust_bridge 2500.0 -666.0 1500.0 16.0 2500.0 -666.0 0.0 trust_bridge

# Once P2 is across, they hit a Toggle to open a Rescue Portal for P1
Button 4300.0 -666.0 16.0 32.0 rescue_portal 0 1
Door rescue_portal 1700.0 -714.0 32.0 64.0 0 0
Door rescue_portal 4400.0 -714.0 32.0 64.0 0 0

# --- THE ZENITH ---
Tile 4800.0 -800.0 200.0 32.0 Gold
Tile 5000.0 -950.0 200.0 32.0 Gold
Exit 5000.0 -982.0 64.0 64.0