# ==========================================
# COOP ADVENTURE - Physics-Correct Level
# ==========================================
# Jump physics: max height = 68px (2 tiles), max gap ~160px safe
# Player size: 24x24px
#
# BUTTON FORMAT: w=8 h=32  (thin on X, tall on Y — matches reference)
# Button center Y = tile_top - 16  (tile_top = tile_center_y - 16)
#   Ground tile center y=688 -> tile_top=672 -> button_y=656
#   Upper tile  center y=656 -> tile_top=640 -> button_y=624
#   Ledge tile  center y=624 -> tile_top=608 -> button_y=592
# ==========================================

# -----------------------------------------------------------------------
# SPAWN
# -----------------------------------------------------------------------
Spawn 80.0 672.0 128.0 672.0

# -----------------------------------------------------------------------
# ZONE 0 — Starting ledge  (x: 32–320)
# -----------------------------------------------------------------------
Tile 32.0   688.0  288.0  32.0 Grass
Tile 32.0   720.0  288.0  32.0 Dirt
Tile 32.0   752.0  288.0  32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 1 — THE SPLIT  (x: 320–640)
#
# Wall divides path. P1 stays low (y=688 Grass). P2 hops 1 tile (32px)
# up to upper path (y=656 Grass). Each stands on a pressure plate.
# Both plates pressed simultaneously -> gate door opens.
# -----------------------------------------------------------------------

# Dividing wall (3 tiles = 96px tall, cannot be jumped over)
Tile 320.0  592.0   32.0  32.0 Dirt
Tile 320.0  624.0   32.0  32.0 Dirt
Tile 320.0  656.0   32.0  32.0 Dirt
Tile 320.0  688.0   32.0  32.0 Dirt

# LOWER PATH (P1) — y=688 Grass
Tile 352.0  688.0  192.0  32.0 Grass
Tile 352.0  720.0  192.0  32.0 Dirt
Tile 352.0  752.0  192.0  32.0 Dirt

# P1 pressure plate — on ground tile (tile_top=672, button_y=656)
Button 448.0  656.0   8.0  32.0  gate  1  0

# UPPER PATH (P2) — 1 tile (32px) higher = y=656 Grass
# Step tile for P2 to climb up
Tile 352.0  656.0   64.0  32.0 Grass
Tile 352.0  688.0   64.0  32.0 Dirt

# Upper walkway
Tile 416.0  656.0  160.0  32.0 Grass
Tile 416.0  688.0  160.0  32.0 Dirt

# P2 pressure plate — on upper tile (tile_top=640, button_y=624)
Button 496.0  624.0   8.0  32.0  gate  1  0

# Gate door — spans ground to upper floor height
Door gate  576.0  656.0  32.0  64.0  0.0  0.0

# Reconnection ledge
Tile 608.0  688.0  160.0  32.0 Grass
Tile 608.0  720.0  160.0  32.0 Dirt
Tile 608.0  752.0  160.0  32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 2 — CANYON  (x: 768–1024)
#
# 160px gap. Platform 1 always moves. Platform 2 toggled by button.
# Button is a toggle (requiresInput=1, requiresStay=0) — press E once.
# -----------------------------------------------------------------------

# Left ledge
Tile 768.0  688.0   96.0  32.0 Grass
Tile 768.0  720.0   96.0  32.0 Dirt

# Toggle button on left ledge (tile_top=672, button_y=656)
Button 800.0  656.0   8.0  32.0  river  0  1

# Canyon pit floor (visual)
Tile 864.0  880.0  256.0  32.0 Dirt

# Platform 1 — always moving
Platform free   896.0  676.0   64.0  12.0  1024.0  676.0  2.0  free

# Platform 2 — toggled, starts parked below
Platform river  896.0  820.0   64.0  12.0  1024.0  676.0  3.0  river

# Right ledge
Tile 1024.0  688.0  128.0  32.0 Grass
Tile 1024.0  720.0  128.0  32.0 Dirt
Tile 1024.0  752.0  128.0  32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 3 — ELEVATOR ROOM  (x: 1152–1504)
#
# P1 holds plate -> elevator rises 64px (2 tiles) to upper ledge.
# P2 rides up, presses toggle button -> opens passage door for P1.
# P2 drops back down (64px, safe).
# -----------------------------------------------------------------------

# Ground floor
Tile 1152.0  688.0  160.0  32.0 Grass
Tile 1152.0  720.0  160.0  32.0 Dirt

# P1 hold-plate (tile_top=672, button_y=656)
Button 1216.0  656.0   8.0  32.0  lift  1  0

# Elevator platform — travels 64px up
Platform lift  1312.0  676.0   48.0  12.0  1312.0  612.0  2.5  lift

# Upper ledge (64px above ground -> tile center y=624)
Tile 1280.0  624.0  128.0  32.0 Grass
Tile 1280.0  656.0  128.0  32.0 Dirt

# P2 toggle button on upper ledge (tile_top=608, button_y=592)
Button 1344.0  592.0   8.0  32.0  passage  0  1

# Passage door at ground level, P1 waits here
Door passage  1408.0  672.0  32.0  64.0  0.0  0.0

# Floor after door
Tile 1440.0  688.0  128.0  32.0 Grass
Tile 1440.0  720.0  128.0  32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 4 — SIMULTANEOUS HOLD ROOM  (x: 1568–1888)
#
# Both buttons must be held at the same time (requiresStay=1).
# A low wall (1 tile = 32px, jumpable) separates the two buttons
# so players must physically split to their side.
# -----------------------------------------------------------------------

# Left section
Tile 1568.0  688.0  128.0  32.0 Grass
Tile 1568.0  720.0  128.0  32.0 Dirt

# Low divider wall (32px = 1 tile, players CAN jump over if needed)
Tile 1696.0  688.0   32.0  32.0 Dirt

# Right section
Tile 1728.0  688.0  128.0  32.0 Grass
Tile 1728.0  720.0  128.0  32.0 Dirt

# P1 hold-button — left side (tile_top=672, button_y=656)
Button 1632.0  656.0   8.0  32.0  vault  1  0

# P2 hold-button — right side (tile_top=672, button_y=656)
Button 1792.0  656.0   8.0  32.0  vault  1  0

# Vault door
Door vault  1856.0  672.0  32.0  64.0  0.0  0.0

# -----------------------------------------------------------------------
# ZONE 5 — STAIR CLIMB + EXIT  (x: 1888–2176)
#
# Three 32px stair steps up to the exit platform.
# Both players must reach Exit to win.
# -----------------------------------------------------------------------

# Ground approach
Tile 1888.0  688.0   96.0  32.0 Grass
Tile 1888.0  720.0   96.0  32.0 Dirt

# Step 1: +32px (y=656)
Tile 1984.0  656.0   64.0  32.0 Grass
Tile 1984.0  688.0   64.0  32.0 Dirt

# Step 2: +64px (y=624)
Tile 2048.0  624.0   64.0  32.0 Grass
Tile 2048.0  656.0   64.0  32.0 Dirt
Tile 2048.0  688.0   64.0  32.0 Dirt

# Step 3 + exit platform: +96px (y=592), reached via two 32px hops
Tile 2112.0  592.0  128.0  32.0 Grass
Tile 2112.0  624.0  128.0  32.0 Dirt
Tile 2112.0  656.0  128.0  32.0 Dirt
Tile 2112.0  688.0  128.0  32.0 Dirt

# EXIT
Exit 2176.0  528.0  32.0  64.0

# -----------------------------------------------------------------------
# MUSIC
# -----------------------------------------------------------------------
Music level.ogg
