# ==========================================
# COOP ADVENTURE - Two Player Level
# ==========================================
# World is ~2560px wide
# No enemies, no checkpoints

# -----------------------------------------------------------------------
# SPAWN POINTS
# -----------------------------------------------------------------------
Spawn 80.0 656.0 128.0 656.0

# -----------------------------------------------------------------------
# ZONE 0 — Starting Ledge
# -----------------------------------------------------------------------
Tile 32.0  688.0 288.0 32.0 Grass
Tile 32.0  720.0 288.0 32.0 Dirt
Tile 32.0  752.0 288.0 32.0 Dirt
Tile 32.0  784.0 288.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 1 — THE SPLIT
# Left path (Player 1): lower route with a pressure plate
# Right path (Player 2): upper route with a pressure plate
# Both plates must be pressed to open the central gate door
# -----------------------------------------------------------------------

# --- Dividing pillar ---
Tile 320.0  560.0  32.0 192.0 Dirt

# --- LEFT PATH floor ---
Tile 352.0  688.0 192.0  32.0 Grass
Tile 352.0  720.0 192.0  32.0 Dirt
Tile 352.0  752.0 192.0  32.0 Dirt

# Left pressure plate (requiresStay=1, requiresInput=0)
Button 480.0 679.0  24.0 8.0  gate 1 0

# --- RIGHT PATH (elevated) ---
Tile 320.0  592.0  64.0 32.0 Grass
Tile 320.0  624.0  64.0 32.0 Dirt
Tile 384.0  560.0  64.0 32.0 Grass
Tile 384.0  592.0  64.0 32.0 Dirt
Tile 448.0  528.0  64.0 32.0 Grass
Tile 448.0  560.0  64.0 32.0 Dirt

# Upper walkway
Tile 512.0  528.0 192.0 32.0 Grass
Tile 512.0  560.0 192.0 32.0 Dirt

# Right pressure plate (requiresStay=1, requiresInput=0)
Button 608.0 519.0  24.0 8.0  gate 1 0

# --- GATE DOOR ---
Door gate 704.0 656.0  32.0 64.0  0.0 0.0

# Reconnection ledge after the gate
Tile 736.0  688.0 128.0 32.0 Grass
Tile 736.0  720.0 128.0 32.0 Dirt
Tile 736.0  752.0 128.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 2 — MOVING PLATFORM CANYON
# One platform always moves; second is gated by a button
# -----------------------------------------------------------------------

# Left ledge before canyon
Tile 864.0  688.0 64.0 32.0 Grass
Tile 864.0  720.0 64.0 32.0 Dirt

# Canyon floor (visual)
Tile 928.0  848.0 320.0 32.0 Dirt
Tile 928.0  880.0 320.0 32.0 Dirt

# Moving platform 1 — always moving
Platform free 960.0 656.0  80.0 12.0  1120.0 656.0  2.0 free

# Button activates platform 2 (press E)
Button 880.0 671.0  24.0 8.0  river 0 1

# Moving platform 2 — gated
Platform river 960.0 800.0  80.0 12.0  1120.0 656.0  2.5 river

# Right ledge after canyon
Tile 1248.0  688.0 96.0 32.0 Grass
Tile 1248.0  720.0 96.0 32.0 Dirt
Tile 1248.0  752.0 96.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 3 — ELEVATOR ROOM
# Player 1 stands on hold-plate, Player 2 rides lift up
# -----------------------------------------------------------------------

Tile 1344.0  688.0 224.0 32.0 Grass
Tile 1344.0  720.0 224.0 32.0 Dirt
Tile 1344.0  752.0 224.0 32.0 Dirt

# Hold-plate at ground level
Button 1472.0 679.0  24.0 8.0  lift 1 0

# Elevator platform
Platform lift 1568.0 688.0  64.0 12.0  1568.0 496.0  2.0 lift

# Upper walkway (reached via elevator)
Tile 1504.0  528.0 192.0 32.0 Grass
Tile 1504.0  560.0 192.0 32.0 Dirt
Tile 1504.0  592.0 192.0 32.0 Dirt

# Stairs back down from upper area to zone 4
Tile 1696.0  560.0  64.0 32.0 Grass
Tile 1696.0  592.0  64.0 32.0 Dirt
Tile 1696.0  624.0  64.0 32.0 Grass
Tile 1696.0  656.0  64.0 32.0 Dirt

# -----------------------------------------------------------------------
# ZONE 4 — PUZZLE ROOM
# Both players must hold their plate simultaneously to open vault door
# -----------------------------------------------------------------------

Tile 1760.0  688.0 384.0 32.0 Grass
Tile 1760.0  720.0 384.0 32.0 Dirt
Tile 1760.0  752.0 384.0 32.0 Dirt
Tile 1760.0  784.0 384.0 32.0 Dirt

# Shelf ledges for lower player to hop up
Tile 1792.0  624.0  80.0 16.0 Grass
Tile 1872.0  576.0  80.0 16.0 Grass
Tile 1952.0  528.0  80.0 16.0 Grass

# High ledge for upper player
Tile 2032.0  496.0 128.0 32.0 Grass
Tile 2032.0  528.0 128.0 32.0 Dirt

# LOW button (ground level, hold)
Button 1840.0 679.0  24.0 8.0  vault 1 0

# HIGH button (on high ledge, hold)
Button 2080.0 487.0  24.0 8.0  vault 1 0

# VAULT DOOR
Door vault 2144.0 624.0  32.0 96.0  0.0 0.0

# -----------------------------------------------------------------------
# ZONE 5 — FINAL SPRINT + EXIT
# -----------------------------------------------------------------------

Tile 2176.0  688.0 352.0 32.0 Grass
Tile 2176.0  720.0 352.0 32.0 Dirt
Tile 2176.0  752.0 352.0 32.0 Dirt

# Raised exit platform
Tile 2464.0  560.0 128.0 32.0 Grass
Tile 2464.0  592.0 128.0 32.0 Dirt
Tile 2464.0  624.0 128.0 32.0 Dirt
Tile 2464.0  656.0 128.0 32.0 Dirt

# Stair steps up to exit platform
Tile 2336.0  656.0 64.0 32.0 Grass
Tile 2336.0  688.0 64.0 32.0 Dirt
Tile 2400.0  624.0 64.0 32.0 Grass
Tile 2400.0  656.0 64.0 32.0 Dirt
Tile 2400.0  688.0 64.0 32.0 Dirt

# EXIT — both players must reach it
Exit 2528.0 496.0  32.0 64.0

# -----------------------------------------------------------------------
# MUSIC
# -----------------------------------------------------------------------
Music level.ogg
