# ==========================================
# AUTO-GENERATED CONFIG FROM LDTK
# ==========================================


# --- ENTITIES (From Layer: entities) ---
Spawn 17.0 446.0 57.0 446.0
Platform disco 960.0 612.0 64 8 800 388 2.5 disco
Button 708.0 368.0 8 32 disco 1 1
# --- TILES (From Layer: solidgeometry) ---
Tile 704.0 400.0 128 32 Grass
Tile 704.0 432.0 128 32 Dirt
Tile 32.0 464.0 64 32 Grass
Tile 256.0 464.0 64 32 Grass
Tile 448.0 464.0 64 32 Grass
Tile 32.0 496.0 64 32 Dirt
Tile 448.0 496.0 64 32 Dirt
Tile 496.0 496.0 32 32 Grass
Tile 32.0 528.0 64 32 Dirt
Tile 464.0 528.0 96 32 Dirt
Tile 544.0 528.0 64 32 Grass
Tile 32.0 560.0 64 32 Dirt
Tile 496.0 560.0 160 32 Dirt
Tile 32.0 592.0 64 32 Dirt
Tile 496.0 592.0 160 32 Dirt
Tile 32.0 624.0 64 32 Dirt
Tile 496.0 624.0 160 32 Dirt
Tile 752.0 624.0 352 32 Grass
Tile 32.0 656.0 64 32 Dirt
Tile 672.0 656.0 512 32 Dirt
Tile 32.0 688.0 64 32 Dirt
Tile 672.0 688.0 512 32 Dirt
Tile 32.0 720.0 64 32 Dirt
Tile 672.0 720.0 512 32 Dirt